apply plugin: 'java'

repositories {
	maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	maven { url "http://repo.maven.apache.org/maven2" }
	maven {url "http://202.105.139.120:8081/artifactory/repo"}
}

dependencies {
	compile('com.alibaba:druid:1.0.14')
	compile fileTree(dir: 'libs', include: '*.jar')
	compile ("com.google.code.gson:gson:2.8.0")
}

