# dubbox

test-dubbo-parent/: .project  API.chm  build.gradle  dubbo工程说明.docx  settings.gradle  settings.gradle.bak  生成api教程.docx
test-dubbo-parent/common-utils/: .classpath  .project  build.gradle  settings.gradle
test-dubbo-parent/common-utils/gradle/wrapper/: gradle-wrapper.properties
test-dubbo-parent/common-utils/src/main/java/com/tydic/util/: ContractRootUtil.java  ConvertNull.java  DataSourceUtil.java  DateTool.java  GsonUtil.java  ObjectCompUtil.java  ObjectIsNull.java  StringCheckTool.java  StringTransformTool.java  StringUtil.java  XMLBufferParser.java
test-dubbo-parent/common-utils/src/main/java/common/: Constants.java
test-dubbo-parent/common-utils/src/main/java/vo/: ContractRootVO.java  ContractVO.java  ProdInstVO.java  SvcContVO.java  TcpContVO.java
test-dubbo-parent/common-utils/src/main/resource/: druid11.properties
test-dubbo-parent/test-dubbo-api/: .project  1.txt  build.gradle
test-dubbo-parent/test-dubbo-api/src/main/java/com/tydic/service/: ConfigService.java  GetSequenceInterface.java  TestDubboInterface.java  TestRestInterface.java
test-dubbo-parent/test-dubbo-server/: .classpath  .project  build.gradle
test-dubbo-parent/test-dubbo-server-war1/: .project  11.txt  build.gradle
test-dubbo-parent/test-dubbo-server-war1/WebContent/: index.html
test-dubbo-parent/test-dubbo-server-war1/WebContent/WEB-INF/: web.xml
test-dubbo-parent/test-dubbo-server-war1/src/main/java/com/tydic/common/: DubboListener.java  ParentService.java
test-dubbo-parent/test-dubbo-server-war1/src/main/java/com/tydic/common/redis/: JodisPoolClient.java
test-dubbo-parent/test-dubbo-server-war1/src/main/java/com/tydic/dao/impl/: TestRestInterfaceDAOImpl.java
test-dubbo-parent/test-dubbo-server-war1/src/main/java/com/tydic/service/: GetSequenceInterfaceImpl.java  TestDubboInterfaceImpl.java  TestRestInterfaceImpl.java
test-dubbo-parent/test-dubbo-server-war1/src/main/java/com/tydic/utils/: ObjectIsNull.java  TeaUtil.java
test-dubbo-parent/test-dubbo-server-war1/src/main/resources/: disconf.properties  dubbo.properties  ehcache.xml
test-dubbo-parent/test-dubbo-server-war1/src/main/resources/dubbo-config/: dubbo.provider.xml
test-dubbo-parent/test-dubbo-server-war1/src/main/resources/mybatis-config/: mybatis.config.xml
test-dubbo-parent/test-dubbo-server-war1/src/main/resources/spring-config/: cloudb.jdbc.ds.xml.bak  disconf.beans.xml  druid.jdbc.ds.xml
test-dubbo-parent/test-dubbo-server/src/main/java/com/tydic/: DubboServerApplication.java
test-dubbo-parent/test-dubbo-server/src/main/java/com/tydic/common/redis/: JedisPoolClient.java
test-dubbo-parent/test-dubbo-server/src/main/java/com/tydic/dao/: TestRestInterfaceDAO.java
test-dubbo-parent/test-dubbo-server/src/main/java/com/tydic/utils/: SpringContextUtil.java  TeaUtil.java
test-dubbo-parent/test-dubbo-server/src/main/resources/: application.properties  cacheservice.properties  disconf.properties
test-dubbo-parent/test-dubbo-server/src/main/resources/bus-config/: bus.disconf.beans.xml
test-dubbo-parent/test-dubbo-server/src/main/resources/redis-config/: redis.xml
test-dubbo-parent/test-dubbo-server/src/main/resources/spring-config/: disconf.beans.xml
test-dubbo-parent/test-dubbo-server1/: .classpath  .project  build.gradle
test-dubbo-parent/test-dubbo-server1/src/main/java/com/tydic/: DubboServerApplication.java
test-dubbo-parent/test-dubbo-server1/src/main/java/com/tydic/dao/impl/: TestRestInterfaceDAOImpl.java
test-dubbo-parent/test-dubbo-server1/src/main/java/com/tydic/service/: ConfigServiceImpl.java  TestDubboInterfaceImpl.java  TestRestInterfaceImpl.java
test-dubbo-parent/test-dubbo-server1/src/main/java/com/tydic/vo/: BasicConfig.java  ConfigVO.java  StaticConfig.java
test-dubbo-parent/test-dubbo-server1/src/main/resources/: application.properties  disconf.properties  dubbo.properties
test-dubbo-parent/test-dubbo-server1/src/main/resources/dubbo-config/: dubbo.provider.xml
test-dubbo-parent/test-dubbo-server1/src/main/resources/spring-config/: disconf.beans.xml
test-dubbo-parent/test-dubbo-server1/src/main/resources/sql-config/: sys_config_file.xml
test-dubbo-parent/test-dubbo-web1/: .project  build.gradle
test-dubbo-parent/test-dubbo-web1/WebContent/WEB-INF/: web.xml
test-dubbo-parent/test-dubbo-web1/WebContent/jsp/: test.jsp  testAjax.html  testAjax.jsp
test-dubbo-parent/test-dubbo-web1/src/main/java/com/tydic/controller/: Test.java  TestController.java  TestServlet.java
test-dubbo-parent/test-dubbo-web1/src/main/resources/: disconf.beans.xml  disconf.properties  dubbo.properties  logback.xml  springmvc.xml
test-dubbo-parent/test-dubbo-web1/src/main/resources/dubbo-config/: dubbo.consumer.xml
