# true(默认)会从远程获取配置 false则直接获取本地配置
disconf.enable.remote.conf=true
disconf.conf_server_host=139.224.226.95:8015
#disconf.conf_server_host=139.224.226.95:8081
disconf.version=1_0_0_0
#disconf.app=test-dubbo-server
disconf.app=test-dubbo-server
# 环境
disconf.env=rd
#忽略的分布式配置，用空格分隔
disconf.ignore=
#获取远程配置 重试次数，默认是3次
disconf.conf_server_url_retry_times=1
#获取远程配置 重试时休眠时间，默认是5秒
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=./disconf/download
#下载的文件会被迁移到classpath根路径下，强烈建议将此选项置为 true(默认是true)
disconf.enable_local_download_dir_in_class_path=true