import org.gradle.plugins.ide.eclipse.model.Facet
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse-wtp'
webAppDirName = 'WebContent'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
 	maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
	maven { url "http://repo.maven.apache.org/maven2" }
	maven {url "http://202.105.139.120:8081/artifactory/repo"}
}

dependencies {
	compile project(":test-dubbo-api")
	compile fileTree(dir: 'WebContent/WEB-INF/lib', include: '*.jar')
	/**compile ("com.tydic.cloud:cloud-mybatis:1.0.0")
	compile ("com.tydic.cloudb:cloudb-jdbc:1.2.4")
	compile ("com.tydic.cloudb:cloudb-jdbc-config:1.2.4")
	compile ("io.codis.jodis:jodis:0.3.1")*/
	compile ("ch.qos.logback:logback-core:1.1.9")
	compile ("ch.qos.logback:logback-classic:1.1.9")
	//compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.9'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'
	
}

eclipse {
		wtp {
			facet {
				facet name: 'jst.web', type: Facet.FacetType.fixed
				facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
				facet name: 'jst.java', type: Facet.FacetType.fixed
				facet name: 'jst.web', version: '3.0'
				facet name: 'jst.java', version: '1.8'
				facet name: 'wst.jsdt.web', version: '1.0'
			}
		}
	}


