dependencies {
	compile fileTree(dir: 'libs', include: '*.jar')
	compile project(":test-dubbo-api")
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile ("org.hibernate:hibernate-validator:4.2.0.Final")
	compile ("org.jboss.resteasy:resteasy-jackson-provider:3.0.7.Final")
	compile ("org.jboss.resteasy:resteasy-jaxb-provider:3.0.7.Final")
	compile ("com.tydic.cloudb:cloudb-jdbc:1.2.4")
	compile ("com.tydic.cloudb:cloudb-jdbc-config:1.2.4")
	compile ("cglib:cglib:3.1")
	compile ("org.apache.commons:commons-collections4:4.1")
	compile ("com.tydic.cloud:cloud-mybatis:1.0.0")
	compile ("io.codis.jodis:jodis:0.3.1")
}

