dubbo.application.logger=slf4j
dubbo.application.name=zhaoanhua1
dubbo.application.owner=zhaoanhua
//dubbo.registry.address=zookeeper://139.224.226.95:2181
dubbo.registry.address=zookeeper://192.168.234.137:2181
dubbo.protocol.rest.port=8080
dubbo.protocol.rest.threads=2
dubbo.protocol.rest.accepts=10
dubbo.protocol.rest.contextpath=test-dubbo-server-war1
dubbo.protocol.rest.server=servlet
dubbo.protocol.dubbo.port=20880