disconf.enable.remote.conf=true
disconf.conf_server_host=139.224.226.95:8015
#disconf.conf_server_host=127.0.0.1:8081
disconf.version=1_0_0_0
disconf.app=test-dubbo-server-war1
disconf.env=rd
#disconf.ignore=
#disconf.conf_server_url_retry_times=1
#disconf.conf_server_url_retry_sleep_seconds=1
#disconf.user_define_download_dir=./disconf/download2
disconf.enable_local_download_dir_in_class_path=true