dubbo.application.logger=slf4j
dubbo.application.name=zhaoanhua1
dubbo.application.owner=zhaoanhua
#dubbo.registry.address=zookeeper://139.224.226.95:2181
dubbo.registry.address=zookeeper://192.168.234.137:2181
#多个用分号隔开
#dubbo.reference.url=dubbo://127.0.0.1:20880
#一定要配置，否则的话，调用dubbo协议的接口，掉不通的话，会调用三次
dubbo.reference.timeout=10000