    import org.gradle.plugins.ide.eclipse.model.Facet
	apply plugin: 'java'
	apply plugin: 'war'
	apply plugin: 'eclipse-wtp'
	webAppDirName = 'WebContent'
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	ext{
	   
	}
	repositories {
	    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
		maven { url "http://repo.maven.apache.org/maven2" }
		maven {url "http://202.105.139.120:8081/artifactory/repo"}
	}
	dependencies {
		compile fileTree(dir: 'WebContent/WEB-INF/lib', include: '*.jar')
		compile project(":test-dubbo-api")	
		compile ("ch.qos.logback:logback-core:1.1.9")
		compile ("ch.qos.logback:logback-classic:1.1.9")
		compile ("log4j:log4j:1.2.17")
		compile('org.springframework:spring-webmvc:4.3.6.RELEASE')
	}
    eclipse {
		wtp {
			facet {
				facet name: 'jst.web', type: Facet.FacetType.fixed
				facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
				facet name: 'jst.java', type: Facet.FacetType.fixed
				facet name: 'jst.web', version: '3.0'
				facet name: 'jst.java', version: '1.8'
				facet name: 'wst.jsdt.web', version: '1.0'
			}
		}
	}

