druid.dataBaseUrl=jdbc:oracle:thin:@134.64.110.38:1521:sidt
druid.dataBaseName=ruledev
druid.dataBasePwd=ruledev
#配置初始化大小、最小、最大
druid.maxActive=20
druid.initialSize=1
druid.minIdle=1
druid.validationQuery=select seq_rule_his.nextval from dual
#配置获取连接等待超时的时间
druid.maxWait=60000
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
druid.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=300000
#打开PSCache，并且指定每个连接上PSCache的大小
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=50